NEXT_PUBLIC_API_KEY=2VPYE2B7tbyd7AixhIkPRJPXAkGUjFMBEGMcprgUwFFAKNB9rXPYNzap
NEXT_PUBLIC_SUPABASE_URL=https://zbschgusdjaawovwjupw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpic2NoZ3VzZGphYXdvdndqdXB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY0NzkwMDEsImV4cCI6MjAzMjA1NTAwMX0.x603rEn-JYqn7Hg1lo0wP0MIejE5RYSFZO1Ndk5yPl8
            